<!DOCTYPE html>
<html>
<head>
    <title>KEEP FOCUS ON WORK</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/style-option.css" rel="stylesheet"/>
</head>

<body>
<div class="container">
    <h2 class="title">SETTINGS</h2>
    <form class="search-form" action="#">
        <p>
            <label for="slogan">Slogan : </label><br/>
            <input type="text" id="slogan" name="tagline" placeholder="Nhập từ khóa và ấn enter ..." autofocus/>
        </p>
        <p>
            <label for="tagline">Tagline : </label><br/>
            <textarea id="tagline" placeholder="Nhập nội dung ở phía dưới slogan" name="description" id="" cols="30" rows="10"></textarea>
        </p>
        <p>
            <input class="save_button" type="submit" id="save" value="Save"/> <span class="status" id="status"></span>
        </p>
    </form>
    <div class="footer">&copy; 2015, <a href="http://laptrinh.senviet.org">Lập trình Sen Việt</a>&nbsp;&middot;&nbsp;<a href="#">Github</a></div>
</div>
</body>
<script src="js/options.js"></script>
</html>